/**
 * size
*/


@font-size-pc: 14px;
@max-screen-width: 1236px;
@width_side_bar:18%;
@width_right_container:80%;

@fz-title:48px;
@fz-subtitle:36px;
@fz-subdesc:24px;
@fz-desc:14px;

@fz-title-small:32px;
@fz-subtitle-small:24px;
@fz-subdesc-small:18px;
@fz-desc-small:14px;

@fz-title-exsmall:24px;
@fz-subtitle-exsmall:18px;
@fz-subdesc-exsmall:14px;
@fz-desc-exsmall:12px;

@fz-title-mobile:24px;
@fz-subtitle-mobile:14px;
@fz-subdesc-mobile:16px;
@fz-desc-mobile:14px;

@fz-title-mobile-ex:20px;
@fz-subtitle-mobile-ex:14px;
@fz-subdesc-mobile-ex:14px;
@fz-desc-mobile-ex:12px;
/**
 * color
*/


@bc-footer:#eeeee;

@c-48: #222222;
@c-8f: #858585;
@c-8f-white: #d8d8d8;
@c-white: #fafafa;
@color-blue: #0068ff;
@color-line: #424242;
@fcolor-btn-default:#858585;
@bdcolor-btn-default:#d8d8d8;
@bdcolor-btn-hover:#757575;
@bkcolor-btn-default:#136dfb;
@bkcolor-btn-hover:#005ae7;
@bkcolor-btn-selected:#004fca;
@c-white-40: rgba(255, 255, 255, 0.4);
@color-copyright:#ffffff;
@color-placeholder:#858585;
@color-left-sider-icon:#acacac;
@color-left-sider-sub-bar:#e9e9e9;
@color-border:#e9e9e9;
@color-border-light:#e4e4e4;
@bgcolor-products-top-bar:#f3f3f3;
@fc-grey:rgba(0,0,0,0.6);
@fc-whiteonblack:rgba(255,255,255,0.6);
@gc-black:#181818;

@c-wred:#ff1939;
@c-worange:#ffa10d;
@c-wblue:#009cff;
@c-logoblue:#006ac9;
@c-000000:#000000;
@c-8f8f8f:#8f8f8f;
@c-484848:#484848;
@c-e2e2e2:#e2e2e2;
@c-ef4b4b:#ef4b4b;
@c-ffffff:#ffffff;
@c-ffb73e:#ffb73e;
@c-e8a638:#e8a638;
@c-blue:#0068ff;
@c-ffa867:#ffa867;
@c-85:#858585;
@c-ebebeb:#ebebeb;
@c-golden:#f3da88;
@c-1d:#1d1d1d;
@c-7a:#7a7a7a;
@rem-1-px:.01rem;
@rem-2-px:.02rem;
@rem-4-px:.038rem;
@rem-8-px:.076rem;
@rem-10-px:.096rem;
@rem-12-px:.115rem;
@rem-14-px:.135rem;
@rem-16-px:.154rem;
@rem-18-px:.173rem;
@rem-20-px:.192rem;
@rem-22-px:.212rem;
@rem-24-px:.231rem;
@rem-26-px:.250rem;
@rem-28-px:.269rem;
@rem-30-px:0.288rem;
@rem-32-px:.307rem;
@rem-34-px:.327rem;
@rem-36-px:.346rem;
@rem-40-px:.385rem;
@rem-42-px:0.4032rem;
@rem-44-px:.425rem;
@rem-46-px:.442rem;
@rem-48-px:.462rem;
@rem-52-px:.5rem;
@rem-56-px:.538rem;
@rem-60-px:.577rem;
@rem-64-px:.615rem;
@rem-66-px:.6336rem;
@rem-68-px:.654rem;
@rem-70-px:.673rem;
@rem-80-px:.77rem;
@rem-88-px:.85rem;
@rem-96-px:.924rem;
@rem-100-px:.96rem;
@rem-104-px:1rem;
@rem-110-px:1.06rem;
@rem-120-px:1.154rem;
@rem-137-px:1.317rem;
@rem-140-px:1.346rem;
@rem-150-px:1.442rem;
@rem-160-px:1.54rem;
@rem-170-px:1.635rem;
@rem-174-px:1.673rem;
@rem-180-px:1.73rem;
@rem-190-px:1.825rem;
@rem-200-px:1.92rem;
@rem-220-px:2.12rem;
@rem-245-px:2.356rem;
@rem-258-px:2.48rem;
@rem-280-px:2.69rem;
@rem-286-px:2.75rem;
@rem-300-px:2.88rem;
@rem-310-px:2.98rem;
@rem-320-px:3.07rem;
@rem-330-px:3.17rem;
@rem-345-px:3.317rem;
@rem-400-px:3.85rem;
@rem-420-px:4.04rem;
@rem-440-px:4.25rem;
@rem-450-px:4.32rem;
@rem-460-px:4.42rem;
@rem-480-px:4.62rem;
@rem-490-px:4.71rem;
@rem-505-px:4.86rem;
@rem-520-px:5rem;
@rem-560-px:5.385rem;
@rem-588-px:5.654rem;
@rem-600-px:5.77rem;
@rem-640-px:6.15rem;
@rem-646-px:6.211rem;
@rem-670-px:6.442rem;
@rem-690-px:6.634rem;
@rem-750-px:7.15rem;
@rem-760-px:7.298rem;
@rem-788-px:7.577rem;
@rem-880-px:8.5rem;
@rem-960-px:9.24rem;
@rem-1020-px:9.81rem;
@rem-1100-px:10.58rem;
@rem-1200-px:11.4rem;
@rem-1280-px:12.31rem;
@cubic-bezier-style-one: cubic-bezier(.215, .61, .355, 1);

@px-14:0.1344rem;
@px-18:0.1728rem;
@px-24:0.2304rem;
@px-36:0.3456rem;
@px-40:0.384rem;
@px-120:1.152rem;
@px-30:0.288rem;
@px-60:0.576rem;

